[program:test_worker]
; set full path to celery program if using virtualenv
command=/usr/local/bin/celery worker -A celery_cts -Q test -l info -n test_worker
autostart=true
autorestart=true
directory=/var/www/ubertool/ubertool_cts
stdout_logfile=/var/log/celery/test_worker.log
stdout_logfile=/var/log/celery/test_worker.log
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=1
;user=celery
user=nick
priority=1000

[program:chemaxon_worker]
command=/usr/local/bin/celery worker -A celery_cts -Q chemaxon -l info -n chemaxon_worker
autostart=true
autorestart=true
directory=/var/www/ubertool/ubertool_cts
stdout_logfile=/var/log/celery/chemaxon_worker.log
stderr_logfile=/var/log/celery/chemaxon_worker.log
startsecs=10

;need to wait for currently executing tasks to finish at shutdown.
;increase this if very long running tasks.
stopwaitsecs = 600

;when resorting to send SIGKILL to the program to terminate it
;send SIGKILL to its whole process group instead,
;taking care of its children as well.
killasgroup=true

numprocs=1
;user=celery
user=nick

;set celery priority higher than default (999)
;so, if rabbitmq is supervised, it will start first
priority=1000
